[/]
animate-app-switch=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=4
appicon-style='NORMAL'
dot-color-dominant=false
dot-color-override=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='METRO'
dot-style-unfocused='DASHES'
extension-version=68
focus-highlight=true
focus-highlight-dominant=false
global-border-radius=5
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=true
leftbox-padding=-1
panel-anchors='{"unknown-unknown":"MIDDLE"}'
panel-element-positions='{"unknown-unknown":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"unknown-unknown":60}'
panel-positions='{"unknown-unknown":"TOP"}'
panel-side-margins=4
panel-side-padding=0
panel-sizes='{"unknown-unknown":32}'
panel-top-bottom-margins=4
panel-top-bottom-padding=0
prefs-opened=false
primary-monitor='unknown-unknown'
show-apps-icon-file='/home/shimamu/assets/profile-assets/icon/icon-dot.svg'
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
showdesktop-button-width=16
status-icon-padding=-1
trans-bg-color='#000000'
trans-panel-opacity=0.25
trans-use-custom-bg=false
trans-use-custom-opacity=true
tray-padding=2
tray-size=0
window-preview-title-position='TOP'
